#服务名称
server.port=8081
spring.application.name=config
#git地址(具体其中目录结构同学们自己根据url去看，这里就不截图了)
spring.cloud.config.server.git.uri=git@github.com:lg950618/study.git
#账号密码
spring.cloud.config.server.git.username=lg950618
spring.cloud.config.server.git.password=gang.li4
#对应的文件夹下(看需求使用)
#spring.cloud.config.server.git.search-paths=dev
#指定配置文件缩放位置(生产使用)
#spring.cloud.config.server.git.basedir=
#eureka注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
